* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container {
    width: 375px;
    padding: 20px 50px;
    box-shadow: 0px 0px 8px 2px rgb(0, 0, 0, 0.06);
}
header {
    padding: 40px 0;
}
span {
    display: block;
    font-size: 21px;
    color: hsl(229, 6%, 66%);
}
header h2 {
    color: hsl(234, 12%, 34%);
    font-size: 22px;
    letter-spacing: -0.3px;
    margin-bottom: 15px;
}
header h2, 
span {
    text-align: center;
}
.header-para {
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    color: hsl(229, 6%, 66%);
    margin-bottom: 35px;
}
.card {
    box-shadow: 0px 4px 8px 2px rgb(0, 0, 0, 0.06);
    padding: 20px;
}
.card:not(:last-child) {
    margin-bottom: 25px;
}
.card--01 {
    border-top: 3px solid hsl(180, 62%, 55%);
    border-radius: 3px;
}
.card--02 {
    border-top: 3px solid  hsl(0, 78%, 62%);
    border-radius: 3px;
}
.card--03 {
    border-top: 3px solid hsl(34, 97%, 64%);
    border-radius: 3px;
}
.card--04 {
    border-top: 3px solid hsl(212, 86%, 64%);
    border-radius: 3px;
}
h3 {
    font-size: 18px;
    color: hsl(234, 12%, 34%);
    margin-bottom: 10px;
}
.card p {
    font-size: 14px;
    color: hsl(229, 6%, 66%);
    line-height: 20px;
    letter-spacing: 0.1px;
    margin-bottom: 30px;
}
.img-box {
    display: flex;
    justify-content: flex-end;
}
.card img {
    width: 40px;
    height: 40px;
}

@media (min-width: 1200px) {
    .container {
        width: 1000px;
    }
    .para-box {
        display: flex;
        justify-content: center;
    }
    .header-para {
        width: 420px;
        text-align: center;
        letter-spacing: 0.3px;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 30px;
        row-gap: 30px;
    }
    .card--03 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .card--01 {
        grid-row: 1 / 3;
        align-self: center;
    }
    .card--04 {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        align-self: center;
    }
    .card:not(:last-child) {
        margin-bottom: 0;
    }
}